{
  "name": "quasarfrontend",
  "version": "0.0.1",
  "description": "Quasar frontend for Verbose Equals True",
  "productName": "Verbose Equals True",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Brian Caffey",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "1.9.10",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "axios": "0.21.0",
    "emoji-mart-vue": "2.6.6",
    "graphql": "15.4.0",
    "graphql-tag": "2.11.0",
    "highcharts": "8.2.2",
    "highcharts-vue": "1.3.5",
    "js-cookie": "2.2.1",
    "prettier": "2.2.0",
    "quasar": "1.14.5",
    "vue-apollo": "3.0.5",
    "vue-i18n": "8.22.2",
    "vue-native-websocket": "2.0.14",
    "workbox-webpack-plugin": "5.1.4"
  },
  "devDependencies": {
    "@quasar/app": "2.1.8",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.7.0",
    "eslint": "7.14.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "7.1.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
